<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="1"
        android:orientation="horizontal">

        <!--<Space-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="0.1"-->
        <!--android:layout_height="match_parent" />-->

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:src="@drawable/menu_arrow_"
            android:scaleType="centerCrop" />

        <Space
            android:layout_width="0dp"
            android:layout_weight="0.70"
            android:layout_height="match_parent" />





        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.15"-->
            <!--android:weightSum="1"-->
            <!--android:background="#ff0000"-->
            <!--android:orientation="vertical">-->


        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="0.95"-->
            <!--android:src="@drawable/menu_arrow_"-->
            <!--android:scaleX="-1"-->
            <!--android:scaleType="centerCrop" />-->

            <!--<Button-->
                <!--android:id="@+id/next"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="0.05"-->
                <!--android:background="#f2f2f2"-->
                <!--android:backgroundTint="#00ff00"-->
                <!--android:text="Next"-->
                <!--android:textAllCaps="false" />-->


            <!--</LinearLayout>-->
        <!--<Space-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="0.1"-->
        <!--android:layout_height="match_parent" />-->

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:src="@drawable/menu_arrow_"
            android:scaleX="-1"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <!--<Space-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.02"/>-->

</LinearLayout>