<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttons_layout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:orientation="horizontal"
        android:weightSum="1">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.96"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:orientation="vertical"
                android:weightSum="1">

                <Button
                    android:id="@+id/connect"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.74"
                    android:background="@drawable/rounded_button"
                    android:textAllCaps="false"
                    android:text="@string/cts"
                    android:textSize="30sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.03"
                    android:background="#e6e7e9" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.23" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:orientation="vertical"
                android:weightSum="1">

                <Button
                    android:id="@+id/buy_sens"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.74"
                    android:background="@drawable/rounded_button"
                    android:textAllCaps="false"
                    android:text="@string/bs"
                    android:textSize="30sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.03"
                    android:background="#e6e7e9" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.23" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:orientation="vertical"
                android:weightSum="1">

                <Button
                    android:id="@+id/learn_more"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.74"
                    android:background="@drawable/rounded_button"
                    android:textAllCaps="false"
                    android:text="@string/lm"
                    android:textSize="30sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.03"
                    android:background="#e6e7e9" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.23" />

            </LinearLayout>



        </LinearLayout>




        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02" />

    </LinearLayout>

    <!-- <Space
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="0.03" />



     <Button
         android:id="@+id/buy_sens"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="0.10"
         android:background="@drawable/rounded_button"
         android:text="@string/bs"
         android:textSize="30sp" />

     <Space
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="0.03" />

     <Button
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="0.10"
         android:background="@drawable/rounded_button"
         android:text="@string/lm"
         android:textSize="30sp" />

     <Space
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="0.22" />-->


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" />
</LinearLayout>


