<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/herebabe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:weightSum="1"
    android:orientation="vertical">


    <TextView
        android:id="@+id/home"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Home!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/btd"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:layout_width="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Buy the device!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/inst"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Instructions!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/faq"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:layout_width="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="FAQ!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />



</LinearLayout>